<html>
  <head>
    <title>Inline Block Demo</title>
  </head>
  <body>
    <div style="border: 1px solid red; font-size: 20pt; margin-bottom:10px; /* display:inline */"> Block Element 1</div>
    <div style="border: 1px solid green; font-size: 20pt; margin-bottom:10px; "> Block Element 2</div>
    <span style="border: 1px solid black; font-size: 20pt; margin-bottom:10px; /* display:block */"> Inline Element 1</span>
    <span style="border: 1px solid blue; font-size: 20pt; margin-bottom:10px;"> Inline Element 2</span>
    </div>
  </body>
</html>
